#spring.data.mongodb.database=notset
#spring.data.mongodb.host=doesnotexists
#spring.data.mongodb.port=28017
#spring.data.mongodb.username=notset
#spring.data.mongodb.password=notset
#spring.data.mongodb.authentication-database=notset